<!DOCTYPE html>
<html>
<head>
  <title>My first Website</title>    
<body>
<nav><nav>
    <table width="100%" bgcolor="#f4f4f4" cellpadding="10">
        <tr>
            <td align="center"><a href="index.html">Home</a></td>
            <td align="center"><a href="about.html">About</a></td>
            <td align="center"><a href="contact.html">Contact</a></td>
        </tr>
    </table>
</nav>
<hr><nav>

    <h1>Welcome to My First Website</h1>
    
   
    <p>Bilal is a 20-year-old individual who embodies the energy and ambition of youth. At this pivotal age, he stands at the gateway to a world of endless possibilities, driven by a natural curiosity and a desire to make his mark</p>
   
    <h3>
    <img src="./src/image.jpg" alt="Sample Image" width="400">

    <h3>Listen to this Audio:</h3>3
    <audio controls>
        <source src="./src/vidio.mp4" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <h3>Watch this Video:</h3>
    <video width="400" controls>
        <source src="./src/vidio.mp4" type="video/mp4">
        Your browser does not support the video tag. </video>

    <footer>2025 bilal nainia</footer>

</body>
</html>